{
  "name": "jstodiagram",
  "version": "1.0.0",
  "description": "A tools for drawing diagram by code.",
  "main": "main.js",
  "scripts": {
    "test": "babel-node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhos/jsToDiagram.git"
  },
  "author": "SevensChan <297495165@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superhos/jsToDiagram/issues"
  },
  "homepage": "https://github.com/superhos/jsToDiagram#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "canvas": "^2.0.0-alpha.12"
  }
}
